# forgebot

./: .gitignore  DATABASE_MIGRATION.md  build.gradle  data.json  env.example.json  settings.gradle  userdb.json
commands/: bot.json  optifine.json  test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/finnt730/: AliasCommand.java  Command.java  CommandCache.java  CommandContext.java  CommandMigrator.java  DatabaseManager.java  DeleteCommand.java  DescriptionCommand.java  EchoCommand.java  ExecuteCommand.java  Global.java  LiberalCommand.java  Main.java  PasteCommand.java  PasteSiteCommand.java  PrefixCommand.java  RegisterNewCommand.java  ReservedCommand.java  UserDB.java
src/main/java/nl/finnt730/commands/: Command.java  CommandCache.java  CommandContext.java  CommandMigrator.java
src/main/java/nl/finnt730/commands/builtin/: EchoCommand.java  FindCommand.java  PasteSiteCommand.java
src/main/java/nl/finnt730/commands/builtin/reserved/: AliasCommand.java  DeleteCommand.java  DescriptionCommand.java  RegisterNewCommand.java  ReservedCommand.java
src/main/java/nl/finnt730/listeners/: CommandListener.java  PasteListener.java
src/main/java/nl/finnt730/paste/: CrashDetectorPaste.java  GnomeBot.java  GnomeBotPaste.java  MCLogs.java  MMDPaste.java  PasteSite.java  PastesDev.java  SecureLogger.java
src/main/resources/: logback.xml
